<!DOCTYPE html>
    <html>
    <head>
        <title>ezgarden</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
        <style>
            *{font-family: 'Gowun Dodum', sans-serif};
            *{margin: 0px; padding:0px;}
            ul{list-style: none;}
            a{text-decoration: none;}
            nav{bottom: 30px; left:220px; font-size: 20px; }
            nav li{display:inline; margin-left: 150px;}
            nav li a{color: #FEFAE0;}
            header{margin: 0; height:92px; background-color: #A9B388;}
            #menu{padding:26px; text-align: center;}
            body{background-color: #FEFAE0; margin: 0;}
            h1{text-align: center;}
            h1{color: #A9B388;}
            </style>

            <body>
                <header>
                    <nav>
                        <ul id="menu">
                            <li><a href="https://hanezq.github.io/ezmory/" target="_blank">home</li>
                                <li><a href="https://hanezq.github.io/ezmory1/" target="_blank" >profile</li>
                                <li><a href="https://hanezq.github.io/ezmory2/" target="_blank" >plan</li>
                                    <li><a href="https://hanezq.github.io/ezmory3/" target="_blank" >gallery</a></li>
                        </ul>
                    </nav>

                </header>

                <h1>Gallery in 2023</h1>
                <img src="봄.jpg" height="470" width="445" alt="봄">
                <img src="여름.jpg" height="470" width="450" alt="여름">
                <img src="가을.jpg" height="470" width="450" alt="가을">
                <img src="겨울.jpg" height="470" width="450" alt="겨울">
            
                <img src="요거트.jpg" height="470" width="445" alt="겨울">
                <img src="아메리카ㅏ노.jpg" height="470" width="450" alt="겨울">
                <img src="녹차.jpg" height="470" width="450" alt="겨울">
                <img src="카페.jpg" height="470" width="450" alt="겨울">

               
            
            </body>
